# PhantomMenace

./: .gitignore  README.md  database_design  dependency-reduced-pom.xml  npcs.yml  plugin.yml  pom.xml  tables.sql  todo
lib/PlayerNPC/: plugin.yml
src/condor/command/: CommandControl.java  SubCommand.java
src/condor/command/executors/: GetCustomItemCommand.java  GetInsomniaPotionCommand.java  MakeShopNPCCommand.java  PhantomToggleCommand.java  SkipWaveCommand.java  StartPhantomEventCommand.java  SummonPhantomCommand.java
src/condor/event/: PhantomEvent.java  Wave.java
src/condor/event/waves/: AllFlamingWave.java  AllPhantomsWave.java  EnderAndInvisibleWave.java  FlamingAndExpWave.java  InvisibleAndFlamingWave.java  InvisibleAndMountedWave.java  MOAPWave.java  VanillaWave.java
src/condor/gui/: BlacksmithGUI.java  PhantomShopGUI.java
src/condor/item/: CustomItem.java  CustomItemEventManager.java  CustomItemGenerator.java  CustomItemManager.java  CustomItemType.java
src/condor/item/legendaryitems/: CreeperBow.java  CreeperFirework.java  EnderBlade.java  FancyPants.java  LavaWalkers.java  PrideShears.java  SuperPick.java
src/condor/item/simpleitems/: DefenderToken.java
src/condor/listener/: PHListener.java
src/condor/listener/listeners/: EventListener.java
src/condor/main/: PhantomMain.java
src/condor/npc/: NPCManager.java  PHNPC.java
src/condor/npc/npcs/: BartenderRaccoon.java  LegendaryBlacksmith.java  PhantomVendor.java  QueenBear.java
src/condor/phantom/: PhantomDropHandler.java  PhantomDropTable.java  PhantomGenerator.java  PhantomStatus.java  PhantomType.java  RecentPlayerDeaths.java
src/condor/runnable/: DeleteIfIsWild.java  DeleteIfIsWildSkeleton.java  DoDisableTargetAI.java  DoEnableTargetAI.java  DoEnderBladeTeleport.java  DoFireworkShow.java  DoLavaWalkerEffect.java  DoPhantomBlinkRunnable.java  MakePhantomGlow.java  MakeShopNPCRunnable.java  ManageDeathImmunity.java  PhantomRetarget.java  RemoveDeathImmunity.java  SetTimeInWorld.java  SpawnCreepersInSky.java  SpawnFireworkAtLocation.java  SpawnPhantomAtLocation.java  TogglePhantomInvisibilityRunnable.java  UndoLavaWalkerEffect.java
src/main/java/com/condor/phantommenace/command/: CommandControl.java  SubCommand.java
src/main/java/com/condor/phantommenace/command/executors/: DessertCommand.java  EndEventCommand.java  GetCustomItemCommand.java  GetInsomniaPotionCommand.java  PhantomToggleCommand.java  SkipWaveCommand.java  StartPhantomEventCommand.java  SummonPhantomCommand.java
src/main/java/com/condor/phantommenace/config/: NPCConfig.java
src/main/java/com/condor/phantommenace/event/: PhantomEvent.java  Wave.java
src/main/java/com/condor/phantommenace/event/waves/: AllFlamingWave.java  AllPhantomsWave.java  EnderAndInvisibleWave.java  FlamingAndExpWave.java  InvisibleAndFlamingWave.java  InvisibleAndMountedWave.java  MOAPWave.java  VanillaWave.java
src/main/java/com/condor/phantommenace/gui/: BlacksmithGUI.java  FoodShopGUI.java  PhantomShopGUI.java
src/main/java/com/condor/phantommenace/item/: CustomItem.java  CustomItemEventManager.java  CustomItemGenerator.java  CustomItemManager.java  CustomItemType.java
src/main/java/com/condor/phantommenace/item/legendaryitems/: AlmondCake.java  BedrockBreaker.java  BeeLordWand.java  BeeVoucher.java  CopperVoucher.java  CowVoucher.java  CreeperBow.java  CreeperFirework.java  DiamondVoucher.java  EnderBlade.java  FancyPants.java  FishVoucher.java  FlightPotion.java  FoliageAxe.java  GoldVoucher.java  IronVoucher.java  LavaWalkers.java  NetheriteVoucher.java  PrideShears.java  ReplanterHoe.java  SlayerSword.java  SubduedEnderBlade.java  SuperPick.java
src/main/java/com/condor/phantommenace/listener/: PHListener.java
src/main/java/com/condor/phantommenace/main/: PhantomMain.java
src/main/java/com/condor/phantommenace/npc/: NPCAction.java  NPCManager.java  PHNPC.java
src/main/java/com/condor/phantommenace/phantom/: PhantomDropHandler.java  PhantomDropTable.java  PhantomGenerator.java  PhantomStatus.java  PhantomType.java  RecentPlayerDeaths.java
src/main/java/com/condor/phantommenace/runnable/: AddFlightEffect.java  DeleteIfIsWild.java  DeleteIfIsWildSkeleton.java  DespawnEntity.java  DisplayCooldown.java  DoDisableTargetAI.java  DoEnableTargetAI.java  DoEnderBladeTeleport.java  DoFireworkShow.java  DoLavaWalkerEffect.java  DoPhantomBlinkRunnable.java  DoSlayerSwordEffect.java  DoSubduedEnderBladeTeleport.java  EndEventRunnable.java  MOAPBombs.java  MakePhantomGlow.java  ManageDeathImmunity.java  PhantomRetarget.java  RemoveAlmondCakeEffect.java  RemoveDeathImmunity.java  RemoveFlightEffect.java  RemoveMetadataAfterDelay.java  RemoveOnFireMetadata.java  SetTimeInWorld.java  SpawnCreepersInSky.java  SpawnFireworkAtLocation.java  SpawnPhantomAtLocation.java  SpawnSilverfishAtLoc.java  SummonAngryBee.java  TogglePhantomInvisibilityRunnable.java  UndoLavaWalkerEffect.java
src/main/java/com/condor/phantommenace/sql/: SQLConfig.java  SQLLinker.java
src/main/resources/: plugin.yml
src/test/java/com/condor/phantommenace/: AppTest.java
(+22 files in other folders)
