PhantomVendorPurchaseTable
==============
  player_uuid:              VARCHAR(36)
  player_name:              VARCHAR(36)
  item:                     VARCHAR(36)
  price:                    SMALLINT
  time:                     BIGINT

BlacksmithReforgeTable
======================
  player_uuid:              VARCHAR(36)
  player_name:              VARCHAR(36)
  item_one:                 VARCHAR(36)
  item_two:                 VARCHAR(36)
  item_result:              VARCHAR(36)
  time:                     BIGINT
